.intro{
    background-color: rgb(255, 255, 255);
   
   
}

.introduction{
   
    background: #feee61;
    padding-left:100px;
    padding-top:20px;
    padding-bottom:20px;
    @media screen {
        @media (max-width: 800px) {
          padding-left:20px;
         
        }
      }
        h1 {
            font-size:8em;
            font-weight:700px;
            padding: 0px;
            margin:0px;
           
            @media screen {
                @media (max-width: 800px) {
                  font-size:5em;
                }
              }

        }

        p {
            font-size: 2em;
            line-height: 1.5em;
            font-weight: lighter;
            padding: 0px;
            margin:0;

        }
}



